# Refers to the development environment using localhost

# @PROD
 VITE_API_URL=https://360SP.gordon.edu/

# @TRAIN
 VITE_API_URL=https://360ApiTrain.gordon.edu/

# @LOCALHOST
# VITE_API_URL=http://localhost:51626/
