<!--
  This HTML file is a template.  It contains the head tags and base html for the whole app
  The build step will place the bundled scripts into the <body> tag.
  If you open this file directly in the browser, you will see an empty page.
  You can add webfonts, meta tags, or analytics to this file.
  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<!--
PWA Usage:
IOS icons and splash screens, as well as app metadata is defined here.
Metadata for Android PWA can be found in manifest.json.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/images/android-icon-256x256.png" />
    <link rel="icon" type="image/png" sizes="384x384" href="/images/android-icon-384x384.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/images/android-icon-512x512.png" />
    <link
      href="/images/iphone5_splash.png"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/iphone6_splash.png"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/iphoneplus_splash.png"
      media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/iphonex_splash.png"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/ipad_splash.png"
      media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/ipadpro1_splash.png"
      media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link
      href="/images/ipadpro2_splash.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"
    />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="70x70" href="/images/ms-icon-70x70.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/images/ms-icon-144x144.png" />
    <link rel="icon" type="image/png" sizes="150x150" href="/images/ms-icon-150x150.png" />
    <link rel="icon" type="image/png" sizes="310x310" href="/images/ms-icon-310x310.png" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Gordon blue -->
    <meta name="theme-color" content="#014983" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Gordon 360</title>

    <meta name="description" content="Gordon 360 is the student app for Gordon College." />
  </head>

  <body style="background-color: #EBEAEA">
    <noscript> <div class="warning">Warning! You need to enable JavaScript to use Gordon 360!</div>
      <style>
        #loading { display: none; }
      </style>
    </noscript>
    <div id="root">
      <div id="loading" class="loader-wrapper">
        <div class="container">
          <span class="circle spin c1">
            <span class="circle spin c2">
              <span class="circle spin c3">
                <span class="circle spin c4">
                  <span class="support"> </span>
                </span>
              </span>
            </span>
          </span>
        </div>
    </div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
<style>
  .warning {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
    background-color:#B53228;
    color: white;
    font-size: larger;
    font-weight: bold;
  }

    * {
    box-sizing: border-box;
    margin: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    overflow: hidden;
    background-color: #00000000;
    animation: spin 5.2s linear infinite;
  }

  .circle {
    border: 10px solid #00000000;
    margin: -2px;
    display: block;
    border-radius: 100%;
    /* box-shadow: -0.5px -7px 10px -0px #00000010; */
  }

  .support {
    border: 10px solid #00000000;
    margin: 85px;
    display: block;
  }

  .spin {
    /* animation: spin 4s cubic-bezier(0.45, -0.3, 0.45, 1.3) infinite; */
    animation: spin 3s linear infinite;
    /* animation: spin2 4s cubic-bezier(0.45, 0, 0.45, 1) infinite; */
  }

  .c1 {
    border-top: 10px solid #014983;
  }
  .c2 {
    border-top: 10px solid #00aeef;
  }
  .c3 {
    border-top: 10px solid #fdb913;
  }
  .c4 {
    border-top: 10px solid #ff5d53;
  }

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes spin2 {
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }

  @keyframes reverseSpin {
    100% {
      transform: rotate(-360deg);
    }
  }
</style>
